# App-Point

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_point/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_point/: MainActivity.kt
app/src/main/java/com/example/app_point/Constants/: ConstantsEmployee.kt  ConstantsPoint.kt  ConstantsUser.kt
app/src/main/java/com/example/app_point/abstractclass/: Employee.kt
app/src/main/java/com/example/app_point/activitys/: ActivityLoginUser.kt  EditEmployeeActivity.kt  EmployeeActivity.kt  InicialActivity.kt  LoginActivity.kt  LoginUser.kt  MainActivity.kt  MainActivityController.kt  MainActivityPrincipal.kt  MyApp.kt  PerfilActivity.kt  PhotoPerfilActivity.kt  PointsActivity.kt  PontosActivity.kt  ProfileActivity.kt  RegisterEmployeeActivity.kt  RegisterUser.kt  RegisterUserActivity.kt  ToolsActivity.kt
app/src/main/java/com/example/app_point/adapters/: AdapterPoints.kt  EmployeeAdapter.kt  EmployeeAdapterHome.kt  PointsAdapter.kt
app/src/main/res/anim/: animation_left.xml  animation_up.xml  left.xml  zoom.xml
app/src/main/res/drawable/: back_fundo.xml  back_fundo_photo.xml  border.xml  card_view.xml  cycle.xml  gradient.xml  gradient_new_color.xml  ic_add.xml  ic_add_24.xml  ic_add_employee.xml  ic_admissao.xml  ic_back.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_baseline_timer_24.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_digital.xml  ic_disable.xml  ic_edit_24.xml  ic_email_write.xml  ic_filter.xml  ic_group.xml  ic_home_black_24dp.xml  ic_localization.xml  ic_lock.xml  ic_lock_write.xml  ic_logout.xml  ic_medal_bronze.xml  ic_medal_ouro.xml  ic_medal_prata.xml  ic_next.xml  ic_next_gray.xml  ic_next_write.xml  ic_niver.xml  ic_option.xml  ic_person.xml  (+13 more)
app/src/main/res/drawable-v24/: back_buttom.xml  back_employee.xml  back_fundo_blue.xml  back_fundo_blue3.xml  back_fundo_pink.xml  back_radius_inferior_retas.xml  back_radius_superior_retas.xml  back_toolbar.xml  back_toolbar_hours.xml  back_toolbar_points.xml  cycle_img.xml  cycle_perfil_employee.xml  gradient.xml  image_view_cycle.xml  progress_cadastro.xml  progress_extra.xml  progress_hrs.xml  progress_hrs_fix.xml
app/src/main/res/layout/: activity_edit_employee.xml  activity_employee.xml  activity_inicial.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_main_controller.xml  activity_main_principal.xml  activity_perfil.xml  activity_perfil_test.xml  activity_photo_perfil.xml  activity_pontos.xml  activity_principal.xml  activity_register_employee.xml  activity_register_user.xml  activity_tools.xml  dialog_add_hour_manual.xml  dialog_bater_ponto.xml  dialog_confim_password.xml  dialog_employee.xml  dialog_list_employee.xml  dialog_perfil.xml  dialog_point.xml  fragment_config.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_employee.xml  fragment_funcionario.xml  fragment_home.xml  fragment_inicio.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_points.xml  fragment_profile.xml  fragment_register.xml  perfil_employee.xml  perfil_funcionario.xml  points_employee.xml  points_item.xml  recycler_detail_employee.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  menu.xml  menu_profile.xml  menu_profile_active.xml  menu_profile_work.xml  menu_search.xml  popup.xml
app/src/main/res/navigation/: mobile_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_point/: ExampleUnitTest.kt  TestUnitFun.kt
(+133 files in other folders)
