<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    tools:context=".activitys.ProfileActivity">

    <ImageView
        android:id="@+id/image_back_perfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/buttom_back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/perfil_funcionario"
        android:textColor="@color/letrashint"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/text_name_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Fulano Beltrano"
        android:textColor="@color/fundoBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_photo_employee"
        app:layout_constraintStart_toStartOf="@+id/image_photo_employee"
        app:layout_constraintTop_toBottomOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_cargo_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Assistente Administrativo"
        android:textColor="@color/letrashint"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/text_name_employee"
        app:layout_constraintStart_toStartOf="@+id/text_name_employee"
        app:layout_constraintTop_toBottomOf="@+id/text_name_employee"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_photo_employee"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/buttom_back"
        android:src="@drawable/man"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/edit_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintEnd_toEndOf="@+id/image_photo_employee"
        app:layout_constraintTop_toTopOf="@+id/image_photo_employee"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ProgressBar
        android:id="@+id/image_toolbar_hrs_fix1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="40dp"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs_fix"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toBottomOf="@+id/image_photo_employee"
        app:layout_constraintEnd_toStartOf="@+id/image_photo_employee"
        app:layout_constraintTop_toTopOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/image_toolbar_hrs"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/image_toolbar_fix2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs_fix"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toBottomOf="@+id/image_photo_employee"
        app:layout_constraintStart_toEndOf="@+id/edit_employee"
        app:layout_constraintTop_toTopOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/image_toolbar_"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_fix2"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_fix2"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_fix2"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_fix2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hrs_feitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas Feitas"
        android:textColor="@color/letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintTop_toBottomOf="@+id/image_toolbar_hrs"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_hrs_feitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:elevation="10dp"
        android:textColor="@color/letras"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_hrs"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_hrs"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_hrs"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_hrs"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hrs_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas Extras"
        android:textColor="@color/letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_fix2"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_fix2"
        app:layout_constraintTop_toBottomOf="@+id/image_toolbar_"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_hrs_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:elevation="10dp"
        android:textColor="@color/letras"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_bottom_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/fundoBlue"
        android:src="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back_toolbar_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cargo_employee"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_date_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Pontos realizados"
        android:textColor="@color/letras"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintStart_toStartOf="@+id/toolbar_profile"
        app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_date_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Todos"
        android:textColor="@color/letras"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/search_date"
        app:layout_constraintEnd_toStartOf="@+id/search_date"
        app:layout_constraintTop_toTopOf="@+id/search_date"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/search_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_profile"
        app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="ContentDescription,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
        tools:listitem="@layout/recycler_time_line" />

    <ProgressBar
        android:id="@+id/progress_points"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>