<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".activitys.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/text_ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/ola"
        android:textColor="@color/letras"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_home" />

    <TextView
        android:id="@+id/text_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/fulano"
        android:textColor="@color/letras"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_home"
        app:layout_constraintStart_toEndOf="@+id/text_ola"
        app:layout_constraintTop_toTopOf="@+id/toolbar_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exclamacao"
        android:textColor="@color/letras"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_name_user"
        app:layout_constraintStart_toEndOf="@+id/text_name_user"
        app:layout_constraintTop_toTopOf="@+id/text_name_user" />

    <ImageView
        android:id="@+id/option_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_option"
        android:textColor="@color/letras"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_home"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_register_employee"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:src="@drawable/back_fundo"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="162dp" />

        <ImageView
            android:id="@+id/image_in_register"
            android:layout_width="59dp"
            android:layout_height="64dp"
            android:layout_alignStart="@+id/image_register_employee"
            android:layout_alignTop="@+id/image_register_employee"
            android:layout_alignEnd="@+id/image_register_employee"
            android:layout_alignBottom="@+id/image_register_employee"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/team"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_perfil_employee"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image_register_employee"
            android:padding="6dp"
            android:src="@drawable/back_fundo"
            app:layout_constraintStart_toEndOf="@+id/image_register_employee"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="162dp" />

        <ImageView
            android:id="@+id/image_in_perfil"
            android:layout_width="59dp"
            android:layout_height="64dp"
            android:layout_alignStart="@+id/image_perfil_employee"
            android:layout_alignTop="@+id/image_perfil_employee"
            android:layout_alignEnd="@+id/image_perfil_employee"
            android:layout_alignBottom="@+id/image_perfil_employee"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/man"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_historicos_pontos"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image_perfil_employee"
            android:padding="6dp"
            android:src="@drawable/back_fundo"
            app:layout_constraintStart_toEndOf="@+id/image_perfil_employee"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="162dp" />

        <ImageView
            android:id="@+id/image_in_clock"
            android:layout_width="59dp"
            android:layout_height="64dp"
            android:layout_alignStart="@+id/image_historicos_pontos"
            android:layout_alignTop="@+id/image_historicos_pontos"
            android:layout_alignEnd="@+id/image_historicos_pontos"
            android:layout_alignBottom="@+id/image_historicos_pontos"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/clock"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_opcoes"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image_historicos_pontos"
            android:padding="6dp"
            android:src="@drawable/back_fundo"
            app:layout_constraintStart_toEndOf="@+id/image_historicos_pontos"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="162dp" />

        <ImageView
            android:id="@+id/image_in_opcoes"
            android:layout_width="59dp"
            android:layout_height="64dp"
            android:layout_alignStart="@+id/image_opcoes"
            android:layout_alignTop="@+id/image_opcoes"
            android:layout_alignEnd="@+id/image_opcoes"
            android:layout_alignBottom="@+id/image_opcoes"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/tool"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_register_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_register_employee"
            android:layout_alignStart="@+id/image_register_employee"
            android:layout_alignEnd="@+id/image_register_employee"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/registrar"
            android:textAlignment="center"
            android:textColor="@color/letras"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_perfil_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_perfil_employee"
            android:layout_alignStart="@+id/image_perfil_employee"
            android:layout_alignEnd="@+id/image_perfil_employee"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/title_perfil"
            android:textAlignment="center"
            android:textColor="@color/letras"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_pontos_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_historicos_pontos"
            android:layout_alignStart="@+id/image_historicos_pontos"
            android:layout_alignEnd="@+id/image_historicos_pontos"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:text="@string/title_pontos"
            android:textAlignment="center"
            android:textColor="@color/letras"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_opcoes"
            android:layout_width="51dp"
            android:layout_height="21dp"
            android:layout_below="@+id/image_opcoes"
            android:layout_alignStart="@+id/image_opcoes"
            android:layout_alignEnd="@+id/image_opcoes"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/opcoes"
            android:textAlignment="center"
            android:textColor="@color/letras"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/pontos_recentes"
            android:textAlignment="center"
            android:textColor="@color/letras"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
            app:layout_constraintStart_toStartOf="@+id/toolbar_profile"
            app:layout_constraintTop_toTopOf="@+id/toolbar_profile" />

        <ImageView
            android:id="@+id/image_add_ponto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_profile"
            app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:listitem="@layout/recycler_points" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/back_fundo"
        android:backgroundTint="@color/fundoBlue"
        android:src="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>