<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:context=".activitys.PerfilActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/perfil_funcionario"
        android:textColor="@color/letrashint"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/text_name_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Fulano Beltrano"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_photo_employee"
        app:layout_constraintTop_toTopOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_cargo_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="Assistente Administrativo"
        android:textColor="@color/letrashint"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/image_photo_employee"
        app:layout_constraintTop_toBottomOf="@+id/text_name_employee"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_cargo_employee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="Ativo"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/image_photo_employee"
        app:layout_constraintTop_toBottomOf="@+id/text_cargo_employee"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_back_perfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/buttom_back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/edit_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="ContentDescription,MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_photo_employee"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintCircleRadius="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/image_exemplo"
        android:contentDescription="@string/buttom_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/back_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_photo_employee" />

    <ImageView
        android:id="@+id/image_toolbar_hrs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:elevation="8dp"
        android:background="@drawable/back_fundo"
        android:contentDescription="@string/buttom_back"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_toolbar_"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:elevation="8dp"
        android:background="@drawable/back_fundo"
        android:contentDescription="@string/buttom_back"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_photo_employee2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:elevation="8dp"
        android:background="@drawable/back_fundo"
        android:contentDescription="@string/buttom_back"
        app:layout_constraintEnd_toStartOf="@+id/image_toolbar_"
        app:layout_constraintStart_toEndOf="@+id/image_toolbar_hrs"
        app:layout_constraintTop_toBottomOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hrs_feitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Horas Feitas"
        android:textColor="@color/letras"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_hrs"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_hrs"
        app:layout_constraintTop_toBottomOf="@+id/image_toolbar_hrs"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_hrs_feitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="152"
        android:elevation="10dp"
        android:textColor="@color/back"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_hrs"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_hrs"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_hrs"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_hrs"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hrs_restantes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Horas Faltantes"
        android:textColor="@color/letras"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_photo_employee2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/image_photo_employee2"
        app:layout_constraintTop_toBottomOf="@+id/image_photo_employee2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_hrs_restantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="68"
        android:elevation="10dp"
        android:textColor="@color/back"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_photo_employee2"
        app:layout_constraintEnd_toEndOf="@+id/image_photo_employee2"
        app:layout_constraintStart_toStartOf="@+id/image_photo_employee2"
        app:layout_constraintTop_toTopOf="@+id/image_photo_employee2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hrs_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Horas Extras"
        android:textColor="@color/letras"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_"
        app:layout_constraintTop_toBottomOf="@+id/image_toolbar_"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_hrs_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:elevation="10dp"
        android:textColor="@color/back"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textColor="@color/letras"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/text_hrs_feitas"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview_email5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Horário"
        android:textColor="@color/letras"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/text_toolbar_admissao"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview_email4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Admissão"
        android:textColor="@color/letras"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/text_toolbar_birthday"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview_email3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Aniversário"
        android:textColor="@color/letras"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/text_toolbar_phone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Telefone"
        android:textColor="@color/letras"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/text_toolbar_email"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="fulanobeltrano@gmail.com"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/textview_email"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="(11) 93722-3128"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/textview_phone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="22/11/1988"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/textview_email3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_admissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="02/02/2021"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/textview_email4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_hora1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="08:00"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/textview_email5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="-"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_toolbar_hora1"
        app:layout_constraintTop_toBottomOf="@+id/textview_email5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_barra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="-"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_toolbar_hora3"
        app:layout_constraintStart_toEndOf="@+id/text_toolbar_hora3"
        app:layout_constraintTop_toTopOf="@+id/text_toolbar_hora3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_barra3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="/"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_toolbar_hora2"
        app:layout_constraintStart_toEndOf="@+id/text_toolbar_hora2"
        app:layout_constraintTop_toTopOf="@+id/text_toolbar_hora2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_hora2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="12:00"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_toolbar_barra"
        app:layout_constraintStart_toEndOf="@+id/text_toolbar_barra"
        app:layout_constraintTop_toTopOf="@+id/text_toolbar_barra"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_hora3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="14:00"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_toolbar_barra3"
        app:layout_constraintStart_toEndOf="@+id/text_toolbar_barra3"
        app:layout_constraintTop_toTopOf="@+id/text_toolbar_barra3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_toolbar_hora4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="18:00"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_toolbar_barra2"
        app:layout_constraintStart_toEndOf="@+id/text_toolbar_barra2"
        app:layout_constraintTop_toTopOf="@+id/text_toolbar_barra2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>