<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_employee"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="@string/nome_completo_"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_employee"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edit_text_office"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="cargo"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edit_text_telefone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="telefone"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_office"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edit_text_admission"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="admissao"
        android:inputType="datetime"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_telefone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Horário"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_admission"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="@+id/text_horario"
        app:layout_constraintStart_toStartOf="@+id/text_horario"
        app:layout_constraintTop_toBottomOf="@+id/text_horario"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_hour_1"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="08:00"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_hour_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_hour_2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_hour_2"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="12:00"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/edit_text_hour_1"
        app:layout_constraintTop_toBottomOf="@+id/text_horario"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_hour_3"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="14:00"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_hour_4"
        app:layout_constraintTop_toBottomOf="@+id/text_horario"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_hour_4"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:background="@drawable/cycle_perfil_employee"
        android:hint="18:00"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_hour_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_hour_3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
