<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="activitys.ui.register.RegisterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_toolbar_points"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:id="@+id/image_back"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textViewHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cadastrar Funcionário"
                            android:textColor="@color/letras"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/image_back"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        tools:ignore="MissingConstraints">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttom_register_employee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/back_fundo_blue2"
                    android:elevation="8dp"
                    android:text="Cadastrar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_confirme_senha5"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/back_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_confirme_senha7"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/back_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_name"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_confirme_senha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/back_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_email"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_confirme_senha3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/back_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_confirme_senha"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_confirme_senha4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/back_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_confirme_senha3"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_confirme_senha5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/back_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_confirme_senha4"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_confirme_senha7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/back_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo_employee"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Horário de Trabalho"
                    android:textColor="@color/letrashint"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/icon_username2"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha7" />

                <TextView
                    android:id="@+id/text_espace1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/horario1"
                    app:layout_constraintEnd_toStartOf="@+id/horario2"
                    app:layout_constraintStart_toEndOf="@+id/horario1"
                    app:layout_constraintTop_toTopOf="@+id/horario1" />


                <TextView
                    android:id="@+id/text_espace2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/horario2"
                    app:layout_constraintEnd_toStartOf="@+id/horario3"
                    app:layout_constraintStart_toEndOf="@+id/horario2"
                    app:layout_constraintTop_toTopOf="@+id/horario2" />

                <TextView
                    android:id="@+id/text_espace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/horario3"
                    app:layout_constraintEnd_toStartOf="@+id/horario4"
                    app:layout_constraintStart_toEndOf="@+id/horario3"
                    app:layout_constraintTop_toTopOf="@+id/horario3" />

                <TextView
                    android:id="@+id/horario1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="08:00"
                    android:textAlignment="center"
                    android:textColor="@color/letras"
                    android:textColorHint="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha7"
                    app:layout_constraintStart_toEndOf="@+id/icon_username2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/horario2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="12:00"
                    android:textAlignment="center"
                    android:textColor="@color/letras"
                    android:textColorHint="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha7"
                    app:layout_constraintStart_toEndOf="@+id/horario1"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/horario3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="14:00"
                    android:textAlignment="center"
                    android:textColor="@color/letras"
                    android:textColorHint="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha7"
                    app:layout_constraintStart_toEndOf="@+id/horario2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/horario4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="18:00"
                    android:textAlignment="center"
                    android:textColor="@color/letras"
                    android:textColorHint="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha7"
                    app:layout_constraintStart_toEndOf="@+id/horario3"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:textColorHint="@color/letrashint"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_name"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar_name"
                    app:layout_constraintStart_toEndOf="@+id/icon_username"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_name"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_username"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="@string/nome"
                        android:singleLine="true"
                        android:background="@color/backfrag"
                        android:textColor="@color/letras"
                        android:textColorHint="@color/letrashint"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar_name"
                        app:layout_constraintEnd_toEndOf="@+id/toolbar_name"
                        app:layout_constraintStart_toEndOf="@+id/image_view_username"
                        app:layout_constraintTop_toTopOf="@+id/toolbar_name"
                        tools:ignore="MissingConstraints" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:textColorHint="@color/letrashint"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_email"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar_email"
                    app:layout_constraintStart_toEndOf="@+id/icon_email"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_email"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_email"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:background="@color/backfrag"
                        android:singleLine="true"
                        android:textColor="@color/letras"
                        android:textColorHint="@color/letrashint"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar_email"
                        app:layout_constraintEnd_toEndOf="@+id/toolbar_email"
                        app:layout_constraintStart_toEndOf="@+id/image_view_email"
                        app:layout_constraintTop_toTopOf="@+id/toolbar_email"
                        tools:ignore="MissingConstraints" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:textColorHint="@color/letrashint"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar_confirme_senha"
                    app:layout_constraintStart_toEndOf="@+id/icon_cargo"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_cargo"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="@string/cargo"
                        android:singleLine="true"
                        android:background="@color/backfrag"
                        android:textColor="@color/letras"
                        android:textColorHint="@color/letrashint"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha"
                        app:layout_constraintEnd_toEndOf="@+id/toolbar_confirme_senha"
                        app:layout_constraintStart_toEndOf="@+id/image_view_confirme_senha"
                        app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha"
                        tools:ignore="MissingConstraints" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:textColorHint="@color/letrashint"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha3"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar_confirme_senha3"
                    app:layout_constraintStart_toEndOf="@+id/icon_phone"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha3"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_phone"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="Telefone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:background="@color/backfrag"
                        android:textColor="@color/letras"
                        android:textColorHint="@color/letrashint"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar_email"
                        app:layout_constraintEnd_toEndOf="@+id/toolbar_email"
                        app:layout_constraintStart_toEndOf="@+id/image_view_email"
                        app:layout_constraintTop_toTopOf="@+id/toolbar_email"
                        tools:ignore="MissingConstraints" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewAdmissao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admissão"
                    android:textColor="@color/letrashint"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/text_admissao"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha4" />

                <TextView
                    android:id="@+id/text_admissao"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:singleLine="true"
                    android:text="21/02/2021"
                    android:textColor="@color/letras"
                    android:textColorHint="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha4"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar_confirme_senha4"
                    app:layout_constraintStart_toEndOf="@+id/icon_admissao"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAdmissao" />

                <TextView
                    android:id="@+id/textViewAniversario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aniversário"
                    android:textColor="@color/letrashint"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/text_aniversario"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha5" />

                <TextView
                    android:id="@+id/text_aniversario"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:singleLine="true"
                    android:text="21/02/2021"
                    android:textColor="@color/letras"
                    android:textColorHint="@color/letrashint"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha5"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar_confirme_senha4"
                    app:layout_constraintStart_toEndOf="@+id/icon_aniversario"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAniversario" />

                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_email_write"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_email"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_email"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_email"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/icon_cargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_work"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_confirme_senha"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/icon_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_person_pin_24"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_name"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_name"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_name"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/icon_username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_time"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha7"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_confirme_senha7"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha7"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_confirme_senha3"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_confirme_senha"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/icon_admissao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_admissao"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha4"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_confirme_senha4"
                    app:layout_constraintTop_toTopOf="@+id/toolbar_confirme_senha4"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/icon_aniversario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_niver"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar_confirme_senha5"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_confirme_senha5"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_confirme_senha4"
                    tools:ignore="MissingConstraints" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_employee"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/man"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>