<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:id="@+id/container_dashboard"
    tools:context=".activitys.ui.dashboard.DashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_toolbar_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/image_back_perfil"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/buttom_back"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/letras"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/image_toolbar_hrs_fix1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs_fix"
        app:layout_constraintBottom_toBottomOf="@+id/progress_ferias"
        app:layout_constraintEnd_toStartOf="@+id/progress_ferias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_ferias"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_total_funcionarios"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="20"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_quantidade_funcionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funcionários"
        android:textColor="@color/letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_hrs_fix1"
        app:layout_constraintTop_toBottomOf="@+id/image_toolbar_hrs_fix1"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_ferias"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs_fix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_funcionarios_ferias"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="20"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs"
        app:layout_constraintBottom_toBottomOf="@+id/progress_ferias"
        app:layout_constraintEnd_toEndOf="@+id/progress_ferias"
        app:layout_constraintStart_toStartOf="@+id/progress_ferias"
        app:layout_constraintTop_toTopOf="@+id/progress_ferias"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_ferias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Férias"
        android:textColor="@color/letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/progress_ferias"
        app:layout_constraintStart_toStartOf="@+id/progress_ferias"
        app:layout_constraintTop_toBottomOf="@+id/progress_ferias"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_funcionarios_ferias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:elevation="10dp"
        android:textColor="@color/letras"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_funcionarios_ferias"
        app:layout_constraintEnd_toEndOf="@+id/progress_funcionarios_ferias"
        app:layout_constraintStart_toStartOf="@+id/progress_funcionarios_ferias"
        app:layout_constraintTop_toTopOf="@+id/progress_funcionarios_ferias"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/image_toolbar_fix2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs_fix"
        app:layout_constraintBottom_toBottomOf="@+id/progress_ferias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_ferias"
        app:layout_constraintTop_toTopOf="@+id/progress_ferias"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_funcionarios_ativos"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="20"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_fix2"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_fix2"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_fix2"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_fix2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_total_funcionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:elevation="10dp"
        android:textColor="@color/letras"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_total_funcionarios"
        app:layout_constraintEnd_toEndOf="@+id/progress_total_funcionarios"
        app:layout_constraintStart_toStartOf="@+id/progress_total_funcionarios"
        app:layout_constraintTop_toTopOf="@+id/progress_total_funcionarios"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hrs_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativos"
        android:textColor="@color/letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_fix2"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_fix2"
        app:layout_constraintTop_toBottomOf="@+id/image_toolbar_fix2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_funcionarios_ativos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:elevation="10dp"
        android:textColor="@color/letras"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_funcionarios_ativos"
        app:layout_constraintEnd_toEndOf="@+id/progress_funcionarios_ativos"
        app:layout_constraintStart_toStartOf="@+id/progress_funcionarios_ativos"
        app:layout_constraintTop_toTopOf="@+id/progress_funcionarios_ativos"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ranking"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ferias"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_funcionario_pontual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Mais pontuais este mês"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/toolbar_ranking"
        app:layout_constraintTop_toTopOf="@+id/toolbar_ranking"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="@color/letrashint"
        app:layout_constraintBottom_toTopOf="@+id/recycler_ranking"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_ranking"
        app:layout_constraintStart_toStartOf="@+id/toolbar_ranking"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ranking"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        tools:listitem="@layout/recycler_ranking"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_ranking"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_ranking"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar_ranking"
        app:layout_constraintTop_toBottomOf="@+id/text_funcionario_pontual" />

    <TextView
        android:id="@+id/text_nenhum_funcionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por enquanto, nenhum funcionário"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_ranking"
        app:layout_constraintEnd_toEndOf="@+id/recycler_ranking"
        app:layout_constraintStart_toStartOf="@+id/recycler_ranking"
        app:layout_constraintTop_toTopOf="@+id/recycler_ranking" />

    <ProgressBar
        android:id="@+id/progress_ranking"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/fundoBlue"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_ranking"
        app:layout_constraintEnd_toEndOf="@+id/recycler_ranking"
        app:layout_constraintStart_toStartOf="@+id/recycler_ranking"
        app:layout_constraintTop_toTopOf="@+id/recycler_ranking"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back_radius_inferior_retas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ranking"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/letrashint"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_profile"
        app:layout_constraintStart_toStartOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_date_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Horas extras + Horas feitas"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintStart_toStartOf="@+id/toolbar_profile"
        app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
        tools:listitem="@layout/recycler_detail_employee" />

    <TextView
        android:id="@+id/text_nenhum_funcionario_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Por enquanto, nenhum funcionário"
        android:textColor="@color/letrashint"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/recycler_detail"
        app:layout_constraintStart_toStartOf="@+id/recycler_detail"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile" />

    <ProgressBar
        android:id="@+id/progress_detail"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/fundoBlue"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>