<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".activitys.ui.profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_toolbar_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/image_back_perfil"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/buttom_back"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_title_name_employee"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/perfil_funcionario"
                android:textColor="@color/letras"
                android:textSize="22sp"
                android:singleLine="true"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/option_profile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_option"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_photo_employee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/buttom_back"
        android:src="@drawable/man"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_hrs_done"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs_fix"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toBottomOf="@+id/image_photo_employee"
        app:layout_constraintEnd_toStartOf="@+id/image_photo_employee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_total_funcionarios"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toBottomOf="@+id/progress_hrs_done"
        app:layout_constraintEnd_toEndOf="@+id/progress_hrs_done"
        app:layout_constraintStart_toStartOf="@+id/progress_hrs_done"
        app:layout_constraintTop_toTopOf="@+id/progress_hrs_done"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/image_toolbar_fix2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="220"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs_fix"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toBottomOf="@+id/image_photo_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_photo_employee"
        app:layout_constraintTop_toTopOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_funcionarios_desativados"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="40"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_fix2"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_fix2"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_fix2"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar_fix2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hrs_feitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas Feitas"
        android:textColor="@color/letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/progress_hrs_done"
        app:layout_constraintStart_toStartOf="@+id/progress_hrs_done"
        app:layout_constraintTop_toBottomOf="@+id/progress_total_funcionarios"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_hrs_feitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:elevation="10dp"
        android:textColor="@color/letras"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_total_funcionarios"
        app:layout_constraintEnd_toEndOf="@+id/progress_total_funcionarios"
        app:layout_constraintStart_toStartOf="@+id/progress_total_funcionarios"
        app:layout_constraintTop_toTopOf="@+id/progress_total_funcionarios"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hrs_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas Extras"
        android:textColor="@color/letras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/image_toolbar_fix2"
        app:layout_constraintStart_toStartOf="@+id/image_toolbar_fix2"
        app:layout_constraintTop_toBottomOf="@+id/progress_funcionarios_desativados"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_funcionarios_desativados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:elevation="10dp"
        android:textColor="@color/letras"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_funcionarios_desativados"
        app:layout_constraintEnd_toEndOf="@+id/progress_funcionarios_desativados"
        app:layout_constraintStart_toStartOf="@+id/progress_funcionarios_desativados"
        app:layout_constraintTop_toTopOf="@+id/progress_funcionarios_desativados"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/back_toolbar_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_photo_employee"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/letrashint"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Pontos de hoje"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line"
        app:layout_constraintStart_toStartOf="@+id/toolbar_profile"
        app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/search_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_profile"
        app:layout_constraintTop_toTopOf="@+id/toolbar_profile"
        tools:ignore="ContentDescription,MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toStartOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_next_gray"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/toolbar1"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/toolbar2"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profile"
        app:layout_constraintEnd_toStartOf="@+id/guide_start"
        app:layout_constraintTop_toTopOf="@+id/toolbar_line"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/toolbar3"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/guide_start"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/toolbar4"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toEndOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/text_hora1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name_employee"
        android:text="@string/_00_00"
        android:textColor="@color/letras"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="@+id/toolbar1" />

    <TextView
        android:id="@+id/text_hora2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name_employee"
        android:text="@string/_00_00"
        android:textColor="@color/letras"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hora3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00"
        android:textColor="@color/letras"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_hora4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00"
        android:textColor="@color/letras"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_points"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/fundoBlue"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_description"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_toolbar_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line_description"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@color/letrashint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_description"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line_description2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/letrashint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line_description3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/letrashint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line_description4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/letrashint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description3"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line_description5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/letrashint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description4"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line_description6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/letrashint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description5"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line_description7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/letrashint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Dados do Funcionário"
        android:textColor="@color/letras"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line_description"
        app:layout_constraintStart_toStartOf="@+id/toolbar_description"
        app:layout_constraintTop_toTopOf="@+id/toolbar_description"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/ic_vacation_description"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_working"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line_description2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/ic_cargo_description"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_work"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line_description3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description2"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/ic_email_description"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_email_write"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line_description4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description3"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/ic_phone_description"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line_description5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description4"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/ic_admission_description"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_admissao"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line_description6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description5"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/ic_birth_description"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_niver"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_line_description7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description6"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/ic_time_description"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line_description7"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/text_vacation_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Em trabalho"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_vacation_description"
        app:layout_constraintStart_toEndOf="@+id/ic_vacation_description"
        app:layout_constraintTop_toTopOf="@+id/ic_vacation_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_cargo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Cargo"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_cargo_description"
        app:layout_constraintStart_toEndOf="@+id/ic_cargo_description"
        app:layout_constraintTop_toTopOf="@+id/ic_cargo_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_email_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Email"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_email_description"
        app:layout_constraintStart_toEndOf="@+id/ic_email_description"
        app:layout_constraintTop_toTopOf="@+id/ic_email_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_phone_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Telefone"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_phone_description"
        app:layout_constraintStart_toEndOf="@+id/ic_phone_description"
        app:layout_constraintTop_toTopOf="@+id/ic_phone_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_admission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Admissão"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_admission_description"
        app:layout_constraintStart_toEndOf="@+id/ic_admission_description"
        app:layout_constraintTop_toTopOf="@+id/ic_admission_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_birth_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Aniversário"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_birth_description"
        app:layout_constraintStart_toEndOf="@+id/ic_birth_description"
        app:layout_constraintTop_toTopOf="@+id/ic_birth_description"
        app:layout_constraintVertical_bias="0.481"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_time1_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:textColor="@color/letras"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_time_description"
        app:layout_constraintStart_toEndOf="@+id/ic_time_description"
        app:layout_constraintTop_toTopOf="@+id/ic_time_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_as1_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="às"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_time1_description"
        app:layout_constraintStart_toEndOf="@+id/text_time1_description"
        app:layout_constraintTop_toTopOf="@+id/text_time1_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_time2_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="12:00"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_as1_description"
        app:layout_constraintStart_toEndOf="@+id/text_as1_description"
        app:layout_constraintTop_toTopOf="@+id/text_as1_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_e_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="/"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_time2_description"
        app:layout_constraintStart_toEndOf="@+id/text_time2_description"
        app:layout_constraintTop_toTopOf="@+id/text_time2_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_time3_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="14:00"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_e_description"
        app:layout_constraintStart_toEndOf="@+id/text_e_description"
        app:layout_constraintTop_toTopOf="@+id/text_e_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_as2_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="às"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_time3_description"
        app:layout_constraintStart_toEndOf="@+id/text_time3_description"
        app:layout_constraintTop_toTopOf="@+id/text_time3_description"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_time4_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="18:00"
        android:textColor="@color/letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_as1_description"
        app:layout_constraintStart_toEndOf="@+id/text_as2_description"
        app:layout_constraintTop_toTopOf="@+id/text_as1_description"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>