<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="394dp"
        android:layout_height="217dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_buttom"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_icon"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_time_line"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_up"
            android:backgroundTint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/editar_funcionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_baseline_settings_24"
            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_endereco"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Rua Principal"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_cargo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="email@email.com"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_endereco"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_telefone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="14dp"
            android:text="11 99393-9089"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_admissao"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="14dp"
            android:text="12/12/2020"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_telefone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/campo_horario1_preenchar"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:text="8"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/txt_admissao"
            app:layout_constraintTop_toBottomOf="@+id/txt_admissao"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/campo_horario2_preenchar"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/campo_horario1_preenchar"
            app:layout_constraintTop_toBottomOf="@+id/txt_admissao"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/campo_horario3_preenchar"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="14"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/campo_horario2_preenchar"
            app:layout_constraintTop_toBottomOf="@+id/txt_admissao"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/campo_horario4_preenchar"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="18"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/campo_horario3_preenchar"
            app:layout_constraintTop_toBottomOf="@+id/txt_admissao"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_nome"
            app:layout_constraintStart_toStartOf="@+id/txt_nome"
            app:layout_constraintTop_toBottomOf="@+id/txt_nome"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funcionario"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="30dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/text_cycle_cor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_view"
        android:paddingTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/text_icon"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignStart="@+id/text_cycle_cor"
        android:layout_alignTop="@+id/text_cycle_cor"
        android:layout_alignEnd="@+id/text_cycle_cor"
        android:layout_alignBottom="@+id/text_cycle_cor"
        android:background="@drawable/cycle"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_cycle_cor"
        app:layout_constraintEnd_toEndOf="@+id/text_cycle_cor"
        app:layout_constraintStart_toStartOf="@+id/text_cycle_cor"
        app:layout_constraintTop_toTopOf="@+id/text_cycle_cor" />

</androidx.constraintlayout.widget.ConstraintLayout>
