<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    tools:showIn="@layout/fragment_home"
    android:elevation="@dimen/cardview_default_radius"
    android:background="@drawable/gradient"
    android:layout_height="85dp">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignStart="@+id/text_cycle_cor"
        android:layout_alignTop="@+id/text_cycle_cor"
        android:layout_alignEnd="@+id/text_cycle_cor"
        android:layout_alignBottom="@+id/text_cycle_cor"
        android:layout_marginStart="16dp"
        android:background="@drawable/image_cycle_photo"
        android:gravity="center"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_cycle_cor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/icon_image"
        android:text="Funcionario"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/icon_image"
        app:layout_constraintTop_toTopOf="@+id/icon_image" />

    <TextView
        android:id="@+id/text_date_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/text_hors_point"
        android:singleLine="true"
        android:text="20 Out"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/text_hors_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name_employee"
        android:singleLine="true"
        android:text="00:00"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_name_employee"
        app:layout_constraintTop_toBottomOf="@+id/text_name_employee"
        app:layout_constraintVertical_bias="0.110000014" />

</androidx.constraintlayout.widget.ConstraintLayout>
