<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:elevation="10dp"
    android:background="@color/backfrag"
    android:id="@+id/time_line"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/imageViewTimeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewColorTimeLine"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTimeLine"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTimeLine"
        app:layout_constraintStart_toStartOf="@+id/imageViewTimeLine"
        app:layout_constraintTop_toTopOf="@+id/imageViewTimeLine"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/text_date_time_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="21 dez 2020"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewTimeLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=" - "
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_date_time_line"
        app:layout_constraintStart_toEndOf="@+id/text_date_time_line"
        app:layout_constraintTop_toTopOf="@+id/text_date_time_line" />

    <ImageView
        android:id="@+id/toolbar1"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_barra"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/toolbar2"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toEndOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/toolbar3"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toEndOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/toolbar4"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/back_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toEndOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/text_hour_time_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/text_hour_time_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/text_hour_time_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/text_hour_time_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>
